# fooOzrYUHxFhPNMV --- Atlas Db Password
# VhLvSBINVLZ1JMTO --- New Atlas Db Password
PORT = 5000
MONGO_URL = mongodb+srv://iitjeeadvacode10:VhLvSBINVLZ1JMTO@cluster0.2jxpq.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "Iam@peaceful_soul"
# BACKEND_URL = https://panel-api-server.vercel.app